# p0-dominik

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/: Food.java  FoodElement.java  FoodHelper.java  FullNutrient.java  Metadata.java  Photo.java  Tags.java
src/test/java/: FoodHelperTestSuite.java  GetAPIAccessTest.java  ReturnValuesTest.java
